<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>喜马拉雅下载器</title>
</head>
<style>
    .main{margin: auto;width: 90vw;margin-top: 25px;text-align: center;user-select: none;font-size: 3vw;}
    #url{
        width: 60vw;
        font-size: 20px;
    }
    #input1::before{
        content: "URL:";
    }
    #btn1{
        margin-top: 10px;
        font-size: 3vw;
        cursor: not-allowed;
    }
    .cl_data{
        margin-top: 30px;
    }
    #btn2{
        margin-top: 10px;
        font-size: 3vw;
    }
    button{
        font-size: 3vw;
    }
    #selected-path{
        font-size: 2vw;
        width: 80%;
    }
    .blank1{
        height: 10px;
    }
</style>
<body>
    <div class="main">
        <div>
            <input type="url" id="url" placeholder="url:">
        </div>
        <div>
            <div class="blank1"></div>
            <input type="text" id="selected-path" disabled placeholder="">
            <button id="select-path">选择路径</button>
        </div>
        <div>
            <button id="btn1" disabled>点击打开页面</button>
        </div>
        <div class="cl_data">
            <button id="btn2">清除数据</button>
        </div>
    </div>
</body>
<script>
    let input1=document.getElementById("url");
    let btn1=document.getElementById("btn1");
    btn1.addEventListener("click", function(){
        injector.createWindow2(input1.value);
    });
    
</script>
</html>
